{
  "displayW": 640,
  "displayH": 480,
  "FPS": 24,
  "intro_duration": 1500,
  "playerName": "Human",
  "playerAge": 0,
  "playerVelocity": 5,
  "player_look_up": "player_look_up.png",
  "player_look_left": "player_look_left.png",
  "player_look_rigth": "player_look_rigth.png",
  "player_look_down": "player_look_down.png",
  "key_UP": 38,
  "key_RIGTH": 39,
  "key_DOWN": 40,
  "key_LEFT": 37,
  "key_SELECT": 32,
  "key_START": 13,
  "key_B": 90,
  "key_A": 88,
  "key_Y": 67,
  "key_X": 86,
  "key_L": 65,
  "key_R": 83,
  "statesMachines": {
    "game":{
      "initial": "intro",
      "states": ["intro", "mainMenu", "gameStart", "gamePause", "gameOptions"],
      "conections": [
        "intro:mainMenu:t",
        "mainMenu:gameStart:gameStart",
        "gameStart:gameStart:key_direction_buttons",
        "gameStart:gameStart:key_action_buttons",
        "gameStart:gamePause:key_START",
        "gamePause:gameStart:key_START",
        "gameStart:gameOptions:key_SELECT",
        "gameOptions:gameStart:key_SELECT",
        "gamePause:gameOptions:key_SELECT",
        "gameOptions:gamePause:key_START"
      ]
    },
    "mainMenu":{
      "initial": "",
      "states": ["newGame", "continueGame", "optionsGame", "exitGame"],
      "conections": [
        "::"
      ]
    }
  }
}
