{
  "displayW": 640,
  "displayH": 480,
  "floorW": 84,
  "floorH": 48,
  "LAN": "ESP",
  "FPS": 120,
  "intro_duration": 200,
  "advisory_duration": 300,
  "env": "dev",
  "logging": true,
  "sprite_fps": 8,
  "sprite_frames": 8,
  "sprite_width": 50,
  "sprite_height": 100,
  "playerNickname": "MOLOTOV",
  "playerFirstName": "Andrés",
  "playerSecondName": "Felipe",
  "playerFamilyName": "Hernández",
  "playerSecondFamilyName": "",
  "playerGender":  "Male",
  "playerLocation": "white",
  "playerAge": 0,
  "playerSpecies": "Human",
  "playerLevel": 1,
  "playerBirthDateDD": 13,
  "playerBirthDateMM": 2,
  "playerBirthDateYYYY": 1991,
  "playerHP": 80,
  "playerMaxHP": 100,
  "LCS": 0,
  "player_look_up": "player_look_up.png",
  "player_look_left": "player_look_left.png",
  "player_look_right": "player_look_right.png",
  "player_look_down": "player_look_down.png",
  "player_w": 50,
  "player_h": 100,
  "key_UP": 38,
  "key_RIGTH": 39,
  "key_DOWN": 40,
  "key_LEFT": 37,
  "key_SELECT": 32,
  "key_START": 13,
  "key_B": 90,
  "key_A": 88,
  "key_Y": 67,
  "key_X": 86,
  "key_L": 65,
  "key_R": 83,
  "statesMachines": {
    "game": {
      "initial": "intro",
      "states": ["intro", "advisory", "mainMenu", "gameStart", "gamePause", "gameOptions"],
      "conections": [
        "intro:advisory:symbol:a",
        "advisory:mainMenu:symbol:t",
        "mainMenu:gameStart:symbol:gameStart",
        "mainMenu:gameOptions:symbol:gameOptions",
        "gameStart:gameStart:controls:direction_buttons", 
        "gameStart:gameStart:controls:action_buttons",
        "gameOptions:gameStart:symbol:gameStart",
        "gameOptions:gamePause:controls:key_START",
        "gamePause:gameOptions:symbol:gameOptions",
        "gameStart:gamePause:controls:key_START",
        "gamePause:gameStart:controls:key_START"
      ]
    },
    "mainMenu": {
      "initial": "newGame",
      "states": ["newGame", "continueGame", "optionsGame", "exitGame"],
      "conections": [
        "newGame:continueGame:controls:key_DOWN",
        "continueGame:newGame:controls:key_UP",
        "continueGame:optionsGame:controls:key_DOWN",
        "optionsGame:continueGame:controls:key_UP",
        "optionsGame:exitGame:controls:key_DOWN",
        "exitGame:optionsGame:controls:key_UP"
      ]
    },
    "pause": {
      "initial": "continue",
      "states": ["continue", "player", "items", "save", "options", "debug", "exit"],
      "conections": [
        "continue:player:controls:key_DOWN",
        "player:continue:controls:key_UP",
        "player:items:controls:key_DOWN",
        "items:player:controls:key_UP",
        "items:save:controls:key_DOWN",
        "save:items:controls:key_UP",
        "save:options:controls:key_DOWN",
        "options:save:controls:key_UP",
        "options:debug:controls:key_DOWN",
        "debug:options:controls:key_UP",
        "debug:exit:controls:key_DOWN",
        "exit:debug:controls:key_UP"
      ]
    }
  },
  "statistics":{
    "time": 0,
    "attack": 1,
    "defense": 1,
    "energy": 50,
    "hunger": 50,
    "intelligence": 90,
    "strength": 50,
    "mental_health": 100,
    "physical_health": 100,
    "social_skills": 50,
    "job_performance": 20,
    "velocity": 120
  },
  "playerSenses":{
    "vision": 1.0, "hearing": 1.0, "touch": 1.0, "smell": 1.0, "taste": 1.0
  }
}
